<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Style tab links */
.tablink {
  background-color:rgb(49, 52, 255);
  color: aliceblue;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 8px;
  font-size: 20px;
  width:200px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: 25%;
  margin-left: 5px;
}

.tablink:hover {
  background-color:rgb(81, 127, 252);
  color:chartreuse;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
 
  display: none;
  padding: 100px 20px;
  height: 100%;
}

.div-border{
    height:10px;
    background-color: #00f9ff;
}
.div-text-prop{
    text-align: center;
    display: block;
    font-size: 30px;
    padding-top: 10px;
    font-weight: 600;
}
.div-empty{
    width:350px;
    /* font-size: 20px; */
    height:40px;
    padding: 8px 8px;
    overflow: hidden;
    display:inline-block;
}
.div-txt{
    color:antiquewhite;
    padding: 8px 8px;
    overflow: hidden;
    display:inline-block;
    text-align: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.tab{
    background-color:rgb(49, 52, 255);
    width:100%;
    overflow: hidden;
}
.a-props{
    color: cornsilk;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.a-props:hover{
    color: chartreuse;
}


</style>
</head>
<body>
    <div class="div-border"></div>
    <div class="tab">
        <div>
            <button class="tablink" onclick="openPage('Home', this)" id="defaultOpen">TDM Portal</button>
            <button class="tablink" onclick="openPage('News', this)" >Request Service</button>
            <button class="tablink" onclick="openPage('Contact', this)">Non-Request Service</button>
            <button class="tablink" onclick="openPage('About', this)">Dashboard</button>
        </div>
        <div class="div-empty"></div>
        <div class="div-txt">
            --User name here---
        </div>
    </div>
    <div id="Home" class="tabcontent">
    <h3>TDM Portal</h3>
    <p>Home is where the heart is..</p>
    </div>

    <div id="News" class="tabcontent">
    <h3>News</h3>
    <p>Some news this fine day!</p> 
    </div>

    <div id="Contact" class="tabcontent">
    <h3>Contact</h3>
    <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>

    <div id="About" class="tabcontent">
    <h3>About</h3>
    <p>Who we are and what we do.</p>
    </div>
    

    <script>
    function openPage(pageName,elmnt) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = "black";
        
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>
   
</body>
</html> 
